({'salary': {'high': ({'sales': {'IT': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0}},
                                                               'promotion_last_5years'),
                                                           1: 0}},
                                        'Work_accident'),
                                 'RandD': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0,
                                                                                             1: 0}},
                                                                  'promotion_last_5years'),
                                                              1: 0}},
                                           'Work_accident'),
                                 'accounting': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0,
                                                                                                  1: 0}},
                                                                       'promotion_last_5years'),
                                                                   1: 0}},
                                                'Work_accident'),
                                 'hr': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0,
                                                                                          1: 0}},
                                                               'promotion_last_5years'),
                                                           1: 0}},
                                        'Work_accident'),
                                 'management': ({'promotion_last_5years': {0: ({'Work_accident': {0: 0,
                                                                                                  1: 0}},
                                                                               'Work_accident'),
                                                                           1: 0}},
                                                'promotion_last_5years'),
                                 'marketing': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0,
                                                                                                 1: 0}},
                                                                      'promotion_last_5years'),
                                                                  1: 0}},
                                               'Work_accident'),
                                 'product_mng': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0}},
                                                                        'promotion_last_5years'),
                                                                    1: 0}},
                                                 'Work_accident'),
                                 'sales': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0,
                                                                                             1: 0}},
                                                                  'promotion_last_5years'),
                                                              1: 0}},
                                           'Work_accident'),
                                 'support': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0}},
                                                                    'promotion_last_5years'),
                                                                1: 0}},
                                             'Work_accident'),
                                 'technical': ({'Work_accident': {0: ({'promotion_last_5years': {0: 0}},
                                                                      'promotion_last_5years'),
                                                                  1: 0}},
                                               'Work_accident')}},
                      'sales'),
             'low': ({'Work_accident': {0: ({'sales': {'IT': ({'promotion_last_5years': {0: 0,
                                                                                         1: 1}},
                                                              'promotion_last_5years'),
                                                       'RandD': ({'promotion_last_5years': {0: 0,
                                                                                            1: 0}},
                                                                 'promotion_last_5years'),
                                                       'accounting': ({'promotion_last_5years': {0: 0,
                                                                                                 1: 0}},
                                                                      'promotion_last_5years'),
                                                       'hr': ({'promotion_last_5years': {0: 0,
                                                                                         1: 0}},
                                                              'promotion_last_5years'),
                                                       'management': ({'promotion_last_5years': {0: 0,
                                                                                                 1: 1}},
                                                                      'promotion_last_5years'),
                                                       'marketing': ({'promotion_last_5years': {0: 0,
                                                                                                1: 0}},
                                                                     'promotion_last_5years'),
                                                       'product_mng': ({'promotion_last_5years': {0: 0}},
                                                                       'promotion_last_5years'),
                                                       'sales': ({'promotion_last_5years': {0: 0,
                                                                                            1: 0}},
                                                                 'promotion_last_5years'),
                                                       'support': ({'promotion_last_5years': {0: 0,
                                                                                              1: 0}},
                                                                   'promotion_last_5years'),
                                                       'technical': ({'promotion_last_5years': {0: 0,
                                                                                                1: 0}},
                                                                     'promotion_last_5years')}},
                                            'sales'),
                                        1: ({'sales': {'IT': ({'promotion_last_5years': {0: 0}},
                                                              'promotion_last_5years'),
                                                       'RandD': ({'promotion_last_5years': {0: 0,
                                                                                            1: 0}},
                                                                 'promotion_last_5years'),
                                                       'accounting': ({'promotion_last_5years': {0: 0}},
                                                                      'promotion_last_5years'),
                                                       'hr': ({'promotion_last_5years': {0: 0}},
                                                              'promotion_last_5years'),
                                                       'management': ({'promotion_last_5years': {0: 0,
                                                                                                 1: 0}},
                                                                      'promotion_last_5years'),
                                                       'marketing': ({'promotion_last_5years': {0: 0,
                                                                                                1: 0}},
                                                                     'promotion_last_5years'),
                                                       'product_mng': ({'promotion_last_5years': {0: 0}},
                                                                       'promotion_last_5years'),
                                                       'sales': ({'promotion_last_5years': {0: 0,
                                                                                            1: 1}},
                                                                 'promotion_last_5years'),
                                                       'support': ({'promotion_last_5years': {0: 0}},
                                                                   'promotion_last_5years'),
                                                       'technical': ({'promotion_last_5years': {0: 0,
                                                                                                1: 0}},
                                                                     'promotion_last_5years')}},
                                            'sales')}},
                     'Work_accident'),
             'medium': ({'Work_accident': {0: ({'sales': {'IT': ({'promotion_last_5years': {0: 0,
                                                                                            1: 1}},
                                                                 'promotion_last_5years'),
                                                          'RandD': ({'promotion_last_5years': {0: 0,
                                                                                               1: 0}},
                                                                    'promotion_last_5years'),
                                                          'accounting': ({'promotion_last_5years': {0: 0,
                                                                                                    1: 0}},
                                                                         'promotion_last_5years'),
                                                          'hr': ({'promotion_last_5years': {0: 0,
                                                                                            1: 0}},
                                                                 'promotion_last_5years'),
                                                          'management': ({'promotion_last_5years': {0: 0,
                                                                                                    1: 0}},
                                                                         'promotion_last_5years'),
                                                          'marketing': ({'promotion_last_5years': {0: 0,
                                                                                                   1: 0}},
                                                                        'promotion_last_5years'),
                                                          'product_mng': ({'promotion_last_5years': {0: 0}},
                                                                          'promotion_last_5years'),
                                                          'sales': ({'promotion_last_5years': {0: 0,
                                                                                               1: 0}},
                                                                    'promotion_last_5years'),
                                                          'support': ({'promotion_last_5years': {0: 0,
                                                                                                 1: 0}},
                                                                      'promotion_last_5years'),
                                                          'technical': ({'promotion_last_5years': {0: 0,
                                                                                                   1: 0}},
                                                                        'promotion_last_5years')}},
                                               'sales'),
                                           1: ({'sales': {'IT': ({'promotion_last_5years': {0: 0}},
                                                                 'promotion_last_5years'),
                                                          'RandD': ({'promotion_last_5years': {0: 0,
                                                                                               1: 0}},
                                                                    'promotion_last_5years'),
                                                          'accounting': ({'promotion_last_5years': {0: 0}},
                                                                         'promotion_last_5years'),
                                                          'hr': ({'promotion_last_5years': {0: 0,
                                                                                            1: 0}},
                                                                 'promotion_last_5years'),
                                                          'management': ({'promotion_last_5years': {0: 0,
                                                                                                    1: 0}},
                                                                         'promotion_last_5years'),
                                                          'marketing': ({'promotion_last_5years': {0: 0,
                                                                                                   1: 0}},
                                                                        'promotion_last_5years'),
                                                          'product_mng': ({'promotion_last_5years': {0: 0}},
                                                                          'promotion_last_5years'),
                                                          'sales': ({'promotion_last_5years': {0: 0,
                                                                                               1: 0}},
                                                                    'promotion_last_5years'),
                                                          'support': ({'promotion_last_5years': {0: 0,
                                                                                                 1: 0}},
                                                                      'promotion_last_5years'),
                                                          'technical': ({'promotion_last_5years': {0: 0,
                                                                                                   1: 0}},
                                                                        'promotion_last_5years')}},
                                               'sales')}},
                        'Work_accident')}},
 'salary')
Accuracy: 0.7624555160142349
Recall: 0.001869158878504673
Precision: 0.9999999999999998
F1_score: 0.0037313432835820895